# notlan

./: ThuVien.sln
ThuVien/: DB_doc_gia.Designer.cs  DB_doc_gia.cs  DB_doc_gia.resx  DB_quan_li.Designer.cs  DB_quan_li.cs  DB_quan_li.resx  DB_thu_thu.Designer.cs  DB_thu_thu.cs  DB_thu_thu.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormMuonSach.Designer.cs  FormMuonSach.cs  Program.cs  ThuVien.csproj  suasach.Designer.cs  suasach.cs  suasach.resx
ThuVien/All User Control/: Sach.Designer.cs  Sach.cs  Sach.resx  UC_CaiDat.Designer.cs  UC_CaiDat.cs  UC_CaiDat.resx  UC_Gio_sach_DG.Designer.cs  UC_Gio_sach_DG.cs  UC_Kham_pha_DG.Designer.cs  UC_Kham_pha_DG.cs  UC_Kham_pha_DG.resx  UC_KhoSach_FormQuanLy.Designer.cs  UC_KhoSach_FormQuanLy.cs  UC_KhoSach_FormQuanLy.resx  UC_Kho_sach.Designer.cs  UC_Kho_sach.cs  UC_NhanSu_FormQuanLy.Designer.cs  UC_NhanSu_FormQuanLy.cs  UC_NhanSu_FormQuanLy.resx  UC_NhanVien.Designer.cs  UC_NhanVien.cs  UC_NhanVien.resx  UC_NhanVien_FromQuanLy.Designer.cs  UC_NhanVien_FromQuanLy.cs  UC_QuanLyMuonTra_FormQuanLy.Designer.cs  UC_QuanLyMuonTra_FormQuanLy.cs  UC_QuanLyMuonTra_FormQuanLy.resx  UC_Quan_li_dang_nhap.Designer.cs  UC_Quan_li_dang_nhap.cs  UC_Quan_li_dang_nhap.resx  UC_TongQuanQuanLy.Designer.cs  UC_TongQuanQuanLy.cs  UC_TongQuanQuanLy.resx  UC_TroLyAI_FormQuanLy.Designer.cs  UC_TroLyAI_FormQuanLy.cs  UC_dang_nhap_thu_thu.Designer.cs  UC_dang_nhap_thu_thu.cs  UC_dang_nhap_thu_thu.resx  UC_doc_gia_dang_nhap.Designer.cs  UC_doc_gia_dang_nhap.cs  (+6 more)
ThuVien/Models/: ChiTietPhieuMuon.cs  DocGium.cs  NhanVien.cs  PhieuMuon.cs  Sach.cs  TheLoai.cs  ThuVienContext.cs
(+3 files in other folders)
