<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>ThuVien</RootNamespace>
		<AssemblyName>ThuVien</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- References cho Guna nếu bạn vẫn dùng DLL cũ -->
	<ItemGroup>
		<Reference Include="Guna.Charts.WinForms">
			<HintPath>..\packages\Guna.Charts.WinForms.1.1.0\lib\net472\Guna.Charts.WinForms.dll</HintPath>
		</Reference>
		<Reference Include="Guna.UI2">
			<HintPath>..\packages\Guna.UI2.WinForms.2.0.4.7\lib\net472\Guna.UI2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Hình ảnh và file không biên dịch -->
	<ItemGroup>
		<None Include="Images\**\*.*" />
		<None Include="App.config" />
		<None Include="Properties\Settings.settings" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>